# API-Combustibles-POSE

./: .gitignore  .project  README.md  pom.xml
Documentacion/: 001 - MAESTRO DE USUARIOS.docx  002 - MAESTRO DE LOCALIDADES.docx  003 - MAESTRO DE MAQUINISTAS.docx  004 - MAESTRO DE OBRAS.docx  BASE DE DATOS - LOCALIDADES.docx  BASE DE DATOS - MAQUINISTAS.docx  BASE DE DATOS - OBRAS.docx  BASE DE DATOS - USUARIOS.docx  Documentacion API-REST-12-02-2022.docx  diagrama.mwb  ~$1 - MAESTRO DE USUARIOS.docx  ~$SE DE DATOS - USUARIOS.docx
Postman/: API-REST.postman_collection.json
src/main/java/audit/: Revision.java
src/main/java/com/javatechie/crud/example/: SpringBootConstruya.java
src/main/java/com/javatechie/crud/example/controller/: CargoController.java  LocalidadController.java  LoginController.java  MaquinistaController.java  ObraController.java  ProvinciaController.java  UsuarioController.java
src/main/java/com/javatechie/crud/example/documentacion/: SwaggerConfig.java
src/main/java/com/javatechie/crud/example/dto/: LocalidadConsultaDTO.java  LocalidadDTO.java  MaquinistaActivoDTO.java  MaquinistaConsultaDTO.java  MaquinistaDTO.java  ObraDTO.java  ObrasActivasDTO.java  UserConsultaDTO.java  UserDTO.java  UserInactiveDTO.java  UserLoginDto.java  UsuarioDTO.java
src/main/java/com/javatechie/crud/example/entity/: Cargo.java  EntityBase.java  Localidad.java  Maquinista.java  Obra.java  Provincia.java  TipoUsuario.java  Usuario.java
src/main/java/com/javatechie/crud/example/repository/: CargoRepository.java  InterfaceBaseRepository.java  LocalidadRepository.java  MaquinistaBaseRepository.java  MaquinistaRepository.java  ObraBaseRepository.java  ObraRepository.java  ProvinciaRepository.java  TipoUsuarioRepository.java  UsuarioBaseRepository.java  UsuarioRepository.java
src/main/java/com/javatechie/crud/example/security/config/: CorsConfig.java  JwtSecurityConfig.java
src/main/java/com/javatechie/crud/example/security/constants/: Constants.java
src/main/java/com/javatechie/crud/example/security/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  Login.java
src/main/java/com/javatechie/crud/example/security/seguridad/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/javatechie/crud/example/securityJwt/: JWTAuthorizationFilter.java
src/main/java/com/javatechie/crud/example/service/Impl/: BaseServiceImpl.java  CargoServiceImpl.java  EncriptacionImpl.java  LocalidadProcessServiceImpl.java  LocalidadServiceImpl.java  MaquinistaProcessServiceImpl.java  MaquinistaServiceImpl.java  ObraProcessServiceImpl.java  ObraServiceImpl.java  ProccesUsuarioServiceImpl.java  ProvinciaServiceImpl.java  TipoUsuarioServiceImpl.java  UsuarioFactoryServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/javatechie/crud/example/service/Impl/abstractClass/: BaseServiceImpl.java
src/main/java/com/javatechie/crud/example/service/interfaz/: BaseService.java  Busqueda.java  CargoService.java  Encriptacion.java  LocalidadService.java  MaquinistaService.java  ObraService.java  ProcessService.java  ProcessUsuarioService.java  ProvinciaService.java  TipoUsuarioService.java  UsuarioFactoryService.java  UsuarioService.java
src/main/java/com/javatechie/crud/example/utils/complete/: CompleteCamposLocalidad.java  CompleteCamposMaquinistas.java  CompleteCamposObras.java  CompleteCamposUsuarios.java
src/main/java/com/javatechie/crud/example/utils/constantes/: Constant.java  Path.java
src/main/java/com/javatechie/crud/example/utils/mapperDto/: MapperLocalidadesDTO.java  MapperMaquinistasDTO.java  MapperObrasDTO.java  MapperUsuariosDTO.java
src/main/java/com/javatechie/crud/example/utils/metodo/: MetodosLocalidadUtils.java  MetodosUsuariosUtils.java
src/main/java/config/: CustomRevisionListener.java
src/main/resources/: application.properties  data.sql
src/test/java/com/javatechie/crud/example/: SpringBootConstruyaTests.java
(+33 files in other folders)
