spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#properties local
#spring.datasource.url=jdbc:mysql://localhost:3306/gestorcombustibles?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root


#porperties de servidor
spring.datasource.url=jdbc:mysql://138.219.42.218:3306/gestorcombustibles?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P0s320zz#

spring.data.rest.basePath=D:\Api_SistGaston\testing_gestorcombustibles
server.servlet.context-path=/api/v1

#mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

#actualizar base de datos y crear entidadescuando puedas
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.hbm2ddl.auto=create-drop
#application.database.ddl.auto=update

#hibernate genera SQL optimizado
spring.jpa.propertiesok.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080

